{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20040\viewh19440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \
\
\
From The Architects News Paper \
https://archpaper.com/2018/03/winners-mtas-first-genius-award-announced/\
\
From The Correct Answers to \'91How Will You Use My Money?\
https://www.entrepreneur.com/article/234121\
\
From  Daily Nation\
https://www.nation.co.ke/oped/opinion/Uber-s-meltdown-and-respect-for-norms-/440808-3985536-11oua41z/index.html\
\
}